<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css"/>
    <title>Worldlock</title>
</head>
<body>
<div class=" container"> 
<h1>World Clock</h1>

<select id="city">
     <option value="">Select a city</option>
    <option value="Europe/Amsterdam">Amsterdam</option>
    <option value="Europe/Oslo">Oslo</option>
    <option value="Pacific/Auckland">Wellington</option>
</select>

<div id="cities">
<div class="city" id="los-angeles">
    <div>
        <h2>Los Angeles</h2>
        <div class="date"></div>
        </div>
        <div class="time"></div>
    </div>

    <div class="city" id="bern">
    <div>
        <h2>Bern</h2>
        <div class="date"></div>
    </div>
        <div class="time"></div>
</div>
</div>
</div>
<footer> 
This project was coded by <strong>Diandra Serpieri</strong> and is <a href="https://github.com/Phoenreptio/WorldClock" target="_blank">open sourced on Github</a>
</footer>
    <script src="index.js"></script>
</body>
</html>